# keycloak-springboot2-adapter

./: .project  README.md  build.gradle  import-realm.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/keycloak/example/: KeycloakApplication.java
src/main/java/com/keycloak/example/config/: SwaggerConfig.java
src/main/java/com/keycloak/example/controller/: UserController.java
src/main/java/com/keycloak/example/security/: SecurityConfig.java
src/main/java/com/keycloak/example/service/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: keycloak.json
